{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectToDB": "Server=DESKTOP-H3NCHNL;Database=DBMauiBook;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
